*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
    height:100vh;
    width: 100vw;
    padding: 10px;
    gap: 10px;
   background-color:#318CE7;
}
.p1{
height: 80%;
width: 50%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 40px;
gap: 20px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
background-color:white;
border-radius: 10px;
}
.p2{
    background-color:#43302E;
    height: 80%;
    width: 20%;
    padding: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
}
.image{
    height: 400px;
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 400px;
    width: 650px;
    object-fit: contain;
}
.input_area{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.input_area input{
    display:none;
}
.input_area .folder{
    font-size: 40px;
    cursor: pointer;
    color: #13274F;
}
.filter_buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 30px;
   
}
.filter_buttons2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 20px;
    width: 100%;
}
.btn_grp{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.filter_buttons img,.filter_buttons2 img,.btn_grp img{
    height: 30px;
    width: 30px;
}
.filter_buttons img:hover,.filter_buttons2 img:hover,.btn_grp img:hover{
    filter: invert(100%);
}

@media (max-width:600px){
    .container{
        display: flex;
        justify-content:center;
        align-items: center;
        overflow: hidden;
        min-height:100vh;
        width: 100vw;
        padding: 10px;
        gap:10px;
       background-color:#318CE7;
       flex-direction: column;
    }
    .p1{
    height: 60%;
    width: 100%;
    }
    .p2{
        height: 30%;
        width: 100%;
        padding: 5px;
    }
    .image{
        height: 300px;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        height: 300px;
        width: 350px;
        object-fit: contain;
    }
    .input_area{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .input_area input{
        display:none;
    }
    .input_area .folder{
        font-size: 40px;
        cursor: pointer;
        color: #13274F;
    }
    .filter_buttons {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        margin-right: 0px;    
    }
    .filter_buttons2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        gap: 5px;
        padding: 10px;
    }
    .btn_grp{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr;
        gap: 5px;
        width: 100%;
        padding: 10px;
    }
    
    .filter_buttons img,.filter_buttons2 img,.btn_grp img{
        height: 30px;
        width: 30px;
    }
    .filter_buttons img:hover,.filter_buttons2 img:hover,.btn_grp img:hover{
        filter: invert(100%);
    } 
}